<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UFT-8">
	<title>Hamro Fitness</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
		<div class="header">

		<div class="container">
		<div class="navibar">
			<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="160px" height="100px"></a>
			</div>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="About Us.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>	
			</ul>
		</nav>
		<a href="cartdetail.html"><img src="images/shopping.png" width="30px" height="30px"></a>
		<img src="images/menu.png" class="menuIcon" >
		</div>
		<div class="row">
			<div class="col-1 info1" >
			   <h1> Contact Us</h1>
			</div>

		</div>
	</div>
</div>

<!---contactus--->
<section class="location">

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6621.927417080346!2d151.09764109999998!3d-33.9163336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ba4c6e1789eb%3A0x3bb48a0074c84f8a!2s2A%20Thorncraft%20Parade%2C%20Campsie%20NSW%202194!5e0!3m2!1sen!2sau!4v1726138800361!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contactinfo">
	<div class="row">
		<div class="contactcol">
		<div>
			<i class= "fa fa-home"></i>
			<span>
			<h5>Abc road, abc building</h5>
			<p>	NSW, Sydney, AU</p>
			</span>
		</div>	
		<div>
			<i class= "fa fa-phone"></i>
			<span>
			<h5>+61 004 111 2222 </h5>
			<p>	NSW, Sydney, AU</p>
			</span>
		</div>
		<div>
			<i class= "fa fa-envelope-o"></i>
			<span>
			<h5>info@hamrofitness.com</h5>
			<p>	Mail us your concerns.</p>
			</span>
		</div>
		</div>
		<div class="contactcol">
<form action="">

	<input type="text" placeholder="Enter your name" required>

	<input type="email" placeholder="Enter your email address" required>

	<input type="text" placeholder="Enter your subject" required>
	<textarea rows="8" placeholder="Message"required></textarea>
	<button type="submit" class="hero-btn red-btn">Send Message</button>
</form>

		</div>
	</div>

</section>





<!---footer--->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer1">
					<h3>Download Our App</h3>
					<p>Download App for free in both Android and ios moblie phone.</p>
					<div class="appLogo">
						<img src="images/googleplay.png">
						<img src="images/appstore.png">
					</div>
				</div>
				<div class="footer2">
					<img src="images/logo.png">
					<p>We want you to use natural and high quality products.</p>
				</div>
				<div class="footer3">
					<h3>Quick Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Posts</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>

					</ul>
				</div>
				<div class="footer4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2024 - Hamro Fitness </p>

		</div>

	</div>



	</body>

</html>